<html>
<head>
<style>
*{
margin:1px;
padding:1px;
}
.container ul{list-style:none;}
.container ul li
{
background-color:green;
border:5px solid white;
width:165px;
line-height:50px;
height:50px;
color:yellow;
text-align:center;
float:left;
font-size:20px;
position:relative;
}
.container ul li:hover{background-color:DarkViolet;}
.container ul ul{display:none;}
.container ul li:hover > ul{display:block;}
.container ul ul ul{margin-left:150px;top:0px;position:absolute;}
body{background-image:url("img100.jpg"); background-size:cover;}
</style>

<body>
<h1><center><p style="background-color:Khaki;color:blue;">ROYAL PRINCE HOTEL</p></center></h1>
<div class="container">
<ul>
    <li>Home
		<ul>
		<li><a href =".html" style="text-decoration:none;color:red"> Info</a></li>	
		</ul>
	</li>
	<li>kollywood
		<ul>
		<li></li>
		<li></li>
		</ul>
	</li>
    <li>About
		<ul>
		<li><a href ="http://www.royalprincehoteldubai.com" style="text-decoration:none;color:red">Hotel Info</a></li>
		</ul>
	</li>
	 <li>Contact
		<ul>
			<li>Branch name
				<ul>
				<li>Karur</li>
				<li>Erode</li>
				<li>Tirupur</li>			
				<li>Chennai</li>
				</ul>
			</li>	
		</ul>
	</li>	
		
</ul>
